# redis-as-broker-three

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ups/edu/ec/AppRedis/: AppRedisApplication.java  ConsumerListener.java  ProductorControlador.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/ups/edu/ec/AppRedis/: AppRedisApplicationTests.java
